<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>attachment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: 29d1c5bc36da364ad5aa86946d420b7bbc54a253 */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}



</style>
<script>var require={baseUrl:"http://develop.xxx.com.cn/domjs"}</script><script data-main="markdownplugin" src="http://develop.xxx.com.cn/domjs/require-jquery.js" type="text/javascript"></script>
</head>
<body>
<p><strong>Summary</strong></p>
<p>依赖appinfo和docinfo。因此此组件只能在notes文档内使用（目前只有notes新版流程文档同时定义appinfo和docinfo）</p>
<h2>依赖说明</h2>
<h3>appinfo ###</h3>
<ul>
<li>flashdoc：是否转换为flash预览格式</li>
<li>filesagentpath：代理服务器地址</li>
<li>username：当前用户</li>
<li>appname：应用名称 </li>
</ul>
<h3>docinfo</h3>
<ul>
<li>isauthorcurr：是否当前作者</li>
<li>isdocbeingedited:文档当前状态（是否编辑）</li>
<li>unid34:文档34位ID（附件绑定次ID）</li>
<li>unid:依赖此ID定位文档生成附件地址</li>
</ul>
<h3>表单fmAttachmendDownload</h3>
<p>所有附件需要经过此地址进行跳转进行附件下载，此表单会进行权限校验。</p>
<p>|asd|asd|
|asd|2323|</p>
<h2>调用方式</h2>
<ul>
<li>
<p><strong>HTML调用</strong></p>
<pre><code>&lt;input name=attachment type=text data-type='attachment2' data-version=2.0.0 /&gt;
</code></pre>

</li>
<li>
<p><strong>JS调用</strong></p>
<pre><code>require([&quot;form/attachment/2.0.0/attachment&quot;],function(atth){
    atth(&quot;input[name=attachment]&quot;,{})
})
</code></pre>

</li>
</ul>
<h2>参数options</h2>
<p>所有参数在html定义时通过 data-参数名 格式定义，在js调用是使用PlainObject格式作为第二个参数传入</p>
<ul>
<li><strong>isauthor</strong>：是否作者，如果是一个非表单标签，且用户设置了editable，根据aditable计算</li>
<li><strong>name</strong>：名称默认input的name</li>
<li><strong>editable</strong>：是否可以编辑，如果绑定一个表单标签，且用户为定义，则默认根据docinfo.isdocbeingedited和docinfo.isauthorcurr进行计算,否则为false</li>
<li><strong>unid</strong>：默认docinfo.unid</li>
<li><strong>unid34</strong>:默认docinfo.unid34</li>
<li><strong>username</strong>:默认appinfo.username，当前用户</li>
<li><strong>appname</strong>：默认appinfo.appname,当前应用名称</li>
<li><strong>flashdoc</strong>：默认appinfo.flashdoc,是否转换flahs格式，可以预览</li>
<li><strong>writelog</strong>：是否记录日志，默认false</li>
<li><strong>downable</strong>：是否允许下载，默认true </li>
<li><strong>previewwin</strong>：预览窗口，默认jbox弹出预览。flashdoc时次参数生效</li>
<li><strong>saveparams</strong>：数组，要保写入html内地属性</li>
<li><strong>localsave</strong>:是否将数据保存为html（此方式直接保存静态地址）</li>
<li><strong>auto_upload</strong>：是否自动上传</li>
</ul>
<h2>getItem</h2>
<p><strong>Summary</strong></p>
<p>获取附件列表，返回promise[PlainObjectArray]</p>
<h3>返回值单Item字段</h3>
<ul>
<li>type：文件类型</li>
<li>url：url地址/此地址没有权限校验。服务器启用校验策略后不能正常访问</li>
<li>text：文件名</li>
<li>size：文件大小</li>
<li>unid:文件唯一标识符</li>
<li>flashdoc：为1表示已经转换为flash格式，支持在线预览</li>
<li>org：服务器返回的原始文档信息(PlainObject) </li>
</ul>
<h3>Case</h3>
<pre><code>    attach.getItem().then(function(items){
        console.log(items)
    })  
</code></pre>

<h2>getDownLoadUrl(item,preview)</h2>
<p>获取文档下载地址</p>
<h3>参数</h3>
<ul>
<li><strong>item</strong>(PlianObject)：getItem返回的记录信息</li>
<li>
<p><strong>preview</strong>(Blooean):如果该参数为true，则返回预览地址默认为false</p>
<p>如果需要手动计算预览地址只需在返回的下载地址后添加<code>&amp;action=previewFile</code>.效果等同preview=true</p>
<div class=alert ><b style='color:red'>注意:</b>如果组件参数flashdoc为false或者文件类型不能转换，则预览地址无效</div>
</li>
</ul>
<h3>Case</h3>
<ul>
<li>
<p>HTML代码</p>
<pre><code>&lt;input name=attachment type=text data-type='attachment2' data-version=2.0.0 /&gt;
&lt;input name=attachmenturl  /&gt;
</code></pre>

</li>
<li>
<p>JS代码</p>
<pre><code>$(&quot;input[name=attachment]&quot;).on(&quot;loaded&quot;,function(e,attch,items){
        attach.getItem().then(function(items){
        var url =  attach.getDownLoadUrl(items[0]);
            $(&quot;[name=attachmenturl]&quot;).val(url)
        })  
})
</code></pre>

</li>
</ul>
<h2>enable/disable</h2>
<p>禁用附件</p>
<h3>参数</h3>
<ul>
<li><strong>flag</strong>：true，同时删除附件，false，不删除附件。设置为true时。不指定参数时，会提示是否需要同步删除附件。</li>
</ul>
<h3>调用方式</h3>
<ul>
<li>
<p>启用</p>
<pre><code>attach.enable()
</code></pre>

</li>
<li>
<p>禁用，并且附件将自动删除</p>
<pre><code>attach.disable(true)
</code></pre>

</li>
<li>
<p>禁用，但件文件不从服务器删除</p>
<pre><code>atach.disable(false)
</code></pre>

</li>
<li>
<p>提示是否删除附件，确认后取消后执行 attach.disable(true)或attach.disable(false) </p>
<pre><code>attach.disable()
</code></pre>

</li>
</ul>
<h3>case</h3>
<ul>
<li>
<p>HTML</p>
<pre><code>&lt;input name='clyj' type='radio' value=1&gt;同意
&lt;input name='clyj' type='radio' value=0&gt;不同意 
&lt;input name=attachment type=text data-type='attachment2' data-version=2.0.0 /&gt;
</code></pre>

</li>
<li>
<p>JS代码</p>
<pre><code>$(&quot;input[name=attachment]&quot;).on(&quot;loaded&quot;,function(e,attch,items){
     $(&quot;[name=clyj]&quot;).on(&quot;click&quot;,function(){
        if(this.value==1){
            attch.enable()
        }else{
            attch.disable(true)
        }
    })
})
</code></pre>

</li>
</ul>
<h2>事件</h2>
<h3>loaded</h3>
<p>附件列表加载完成执行</p>
<pre><code>    $(&quot;input[name=attachment]&quot;).on(&quot;loaded&quot;,function(e,attch,items){
        //e.事件对象
        //attach附件对象 
        //items，加载的items记录
    })
</code></pre>

<h3>download</h3>
<p>点击下载执行的事件</p>
<pre><code>    $(&quot;input[name=attachment]&quot;).on(&quot;download&quot;,function(e,params,item，type){
        //e.事件对象
        //params，下载时需要扩展给附件接口的参数，PlainObject，extparams为保留字。 
        //item 下载的文件对应的item 
        //type：download 或 preview
    })
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
