<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: 29d1c5bc36da364ad5aa86946d420b7bbc54a253 */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}



</style>
<script>var require={baseUrl:"http://develop.xxx.com.cn/domjs"}</script><script data-main="markdownplugin" src="http://develop.xxx.com.cn/domjs/require-jquery.js" type="text/javascript"></script>
</head>
<body>
<h1>table V2.0.0</h1>
<h2>更新说明</h2>
<ul>
<li><strong>2013/10/21 14:51:32</strong></li>
</ul>
<blockquote>
<p>添加uid支持，表格为每一条记录生成一个32位ID，并保持在表格数据源为前缀<code>_uid_[i]</code>为后缀的字段内。在对应的表格item内可以通过item.uid获取,在模板内可以通过${uid}获取</p>
<p>在遇到附近时，可以使用此id将附件绑定到独立的文档上。如下动态表格创建独立文档，支持附件的一段代码</p>
<pre><code>&lt;input data-name='s1_attachment' data-unid34=&quot;WF${uid}&quot;  data-type=attachment2 data-version=2.0.0  /&gt;
</code></pre>

<p>使用这段代码，可以将附件绑定到WF_DocUnid为 WF${uid}的流程文档上。需要注意到是，此时你需要将WF${uid}写入动态生成的流程文档WF_DocUnid内。</p>
</blockquote>
<h2>构造器</h2>
<ul>
<li>
<p><strong>HTML</strong></p>
<pre><code>&lt;input name='s1_table'  data-type='table' data-version='2.0.0' &gt;
</code></pre>

</li>
<li>
<p><strong>Javascript</strong></p>
</li>
</ul>
<h2>方法</h2>
<h3>addRow</h3>
<p>为表格添加新行</p>
<h4>参数</h4>
<ul>
<li>item (PlainObject )[Option]：新行item，如果为空则表示添加一个新行</li>
<li>RowIndex（Number）[Option]：行号索引，如果存在，则在此索引前插入一条记录</li>
</ul>
<h4>Case</h4>
<ul>
<li>
<p><strong>在第一条记录前插入一条空行</strong></p>
<pre><code>table.addRow({},0)
</code></pre>

</li>
</ul>
<h3>deleteRow</h3>
<p>删除一条记录行</p>
<h3>参数</h3>
<ul>
<li>RowIndex(Number)[Option]:要删除的行索引，如果为空则删除最后一行</li>
</ul>
<h3>getLocalData</h3>
<p>此方法可以直接返回修改后的table的数据对象</p>
<h3>save</h3>
<p>保存数据到服务器，返回一个jQuery promise。</p>
<h2>事件</h2>
<h3>init</h3>
<p>表格初始化时执行</p>
<h4>参数</h4>
<ul>
<li>
<p><strong>table</strong> ：表格对象</p>
<pre><code>$(&quot;[name=s1_table]&quot;).on(&quot;init&quot;,function(e,table){
})
</code></pre>

</li>
</ul>
<blockquote>
<p>由于表格是有 main函数初始化，因此调用此事件需要页面初始化时执行。如果如果代码在用户js内部被执行，可以尝试在jsheader内通过如下方法执行：</p>
<pre><code>$(&quot;body&quot;).on(&quot;init&quot;,&quot;[name=s1_table]&quot;,function(e,table){
})
</code></pre>

</blockquote>
<h3>inited</h3>
<p>表格初始化完成执行</p>
<h4>参数</h4>
<ul>
<li><strong>table</strong> ：表格对象</li>
<li>
<p><strong>cfg</strong> ：表格配置，直接从表格配置文档获取，配置属性对应表格配置字段</p>
<pre><code>$(&quot;[name=s1_table]&quot;).on(&quot;inited&quot;,function(e,table,cfg){ 

})
</code></pre>

</li>
</ul>
<h3>update</h3>
<p>表格加载完成后执行</p>
<h4>参数</h4>
<ul>
<li><strong>table</strong> 表格对象</li>
<li>
<p><strong>items</strong> 表格初始化时加载的数据集合，可以通过修改items控制数据表格加载的内容。</p>
<p>$(&quot;[name=s1_table]&quot;).on(&quot;loaded&quot;,function(e,table,items){</p>
<p>})	</p>
</li>
</ul>
<h3>updateed</h3>
<p>表格加载完成后执行</p>
<h4>参数</h4>
<ul>
<li><strong>table</strong> 表格对象</li>
<li>
<p><strong>items</strong> 表格初始化时加载的数据集合，可以通过修改items控制数据表格加载的内容。</p>
<p>$(&quot;[name=s1_table]&quot;).on(&quot;loaded&quot;,function(e,table,items){</p>
<pre><code>//table 表格对象

//items 表格初始化时加载的数据集合
</code></pre>

<p>})	</p>
</li>
</ul>
<h3>delete\deleted</h3>
<p>表格删除操作</p>
<h4>参数</h4>
<ul>
<li><strong>table</strong> 表格对象</li>
<li><strong>rowDom</strong> 删除行的dom对象</li>
<li><strong>rowIndex</strong> 删除行的索引</li>
</ul>
<h4>Case- 获取删除的item</h4>
<pre><code>    $(&quot;[name=s1_table]&quot;).on(&quot;delete&quot;,function(e,table,rowDom,rowIndex){ 
        var item = $(rowDom).tmplItem().data;

    })
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
