CACHE MANIFEST
# 2012-02-21 v1.0.0
CACHE:
/domjs/require-jquery.js
/domjs/rjq202.js
/domjs/main.js
/domjs/appinfo.js
/domjs/docinfo.js
/domjs/css.js
/domjs/di18n.js
/domjs/i18n.js
/domjs/m.js
/domjs/domReady.js
/domjs/base/util.js
/domjs/base/objectj.js
/domjs/base/objectjEngine.js
/domjs/base/objectjengine.js

/domjs/plugin/util.js
/domjs/plugin/tmpl.js
/domjs/plugin/jquery.tmpl.min.js

/domjs/store/api/store.js
/domjs/store/viewstore.js
/domjs/store/viewstore/1.0.0/viewstore.js
/domjs/store/util/readviewdesign.js
/domjs/store/util/readViewDesign.js
/domjs/store/util/QueryResults.js
/domjs/store/util/readviewentiresqueryengine.js
/domjs/store/util/readviewentriesadapter.js
/domjs/store/util/openviewadapter.js
/domjs/store/util/openviewqueryengine.js

#语言包
/domjs/nls/zh/system.js
/domjs/nls/system.js
/domjs/nls/zh/form.js
/domjs/nls/form.js

#表单组件
/domjs/form/department/rdv1//department.js
/domjs/form/department/2.0.0/leveldepartment.js

/domjs/widget/_base/widget.js

/domjs/widget/jbox.js
/domjs/widget/jbox/jbox.2.3.min.js
/domjs/widget/jbox/skins/hikgray/jbox.css

/domjs/widget/levelselect/1.3.0/levelselect.js

#视图资源

/domjs/view/_base/view.js
/domjs/view/view.js
/domjs/view/util.js
/domjs/view/searchview.js
/domjs/view/select.js
/domjs/view/viewinfo.js
/domjs/view/_base/filter.js
/domjs/view/_base/filter.js

/domjs/widget/jbox/skins/hikgray/images/jbox-close1.gif
/domjs/widget/jbox/skins/hikgray/images/jbox-loading1.gif


/domjs/view/source/css/defaultview.css

#费domjs文件
/icons/ecblank.gif
NETWORK:


FALLBACK:
/domjs/404.html