<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script>
        var require = {
            //baseUrl:"//localhost:3000/domjs"
        }
    </script>
    <script type="text/javascript" data-main='/domjs/main' src="/domjs/rjq202.js"></script>
    <script type="text/javascript">
    </script>
    <title></title>
    <style>
            .table table{
              width: 100%  ;
             background-color: #cccccc;
                font-size: 12px;
          }
            .table td {
                background-color: #FFF;
                line-height: 20px;
                height: 20px;
            }
             .table th{
                background-color:#AA3333;
                line-height: 22px;
                height: 22px;
                font-size: 11px;
                font-weight: bold;
                color: #FFF;
            }
    </style>
</head>
<body>
data-db="/xxx/ykh/templatedemov0.19.nsf"
data-view="EndBySerial"
<script type="text/x-domjs-params" data-params-name="view2">
    return {
        db:"/xxxx/ykh/templatedemov0.19.nsf",
        //view:"EndBySerial",
        stores:[
            {
                db:"/xxx/ykh/templatedemov0.19.nsf",
                view:"EndBySerial"
            }
        ]
    }
</script>
<script type="text/x-domjs-params" data-params-name="view">
    return {
        db:"/xxx/ykh/templatedemov0.19.nsf",
         view:"EndBySerial",
        cate:""
        stores:[
            {
                db:"/xxx/ykh/templatedemov0.19.nsf",
                view:"EndBySerial"
            },
            {
                db:"/xxx/ykh/bpmtemplatedev0.21.nsf",
                view:"FlowBySerial"
            }
        ]
    }

</script>

<div class="table" data-type="view/searchview"
     data-count="50"
     data-params-name="view"
     data-queryengine="open"
        ></div>
</body>
</html>