<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script>
        var require = {
            //baseUrl:"//localhost:3000/domjs"
        }
    </script>
    <script type="text/javascript" data-main='/domjs/main' src="/domjs/rjq202.js"></script>
    <script type="text/javascript">
    </script>
    <title></title>
    <style>
            .table table{
              width: 100%  ;
             background-color: #cccccc;
                font-size: 12px;
          }
            .table td {
                background-color: #FFF;
                line-height: 20px;
                height: 20px;
            }
             .table th{
                background-color:#AA3333;
                line-height: 22px;
                height: 22px;
                font-size: 11px;
                font-weight: bold;
                color: #FFF;
            }
    </style>
</head>
<body>
<br>
<B>ersdf </B>
<div style="display: none">data-host="oa.xxx.com.cn"
    data-db="/xxx/SCM/wfscmengchange.nsf"
    data-db="/xxx/ykh/templatedemov0.19.nsf"
    data-view="EndByStartDateTime"
    data-view="EndByDepart_bomfb"
    data-view="EndBySerial"</div>
    <div  style="height: 300px;overflow-y: auto; width: 600px;border: 1px solid #2489ce">
        <div class="table" data-type="view/_base/view"
             data-db="/xxx/bxg/BomApply_New.nsf"
             data-db="/xxx/ykh/templatedemov0.19.nsf"
             data-count="50"
             data-view="EndBySerial"
             data-queryengine="open"
             style="width: 800px"
                ></div>
    </div>
<div class="table" data-type="view/_base/view"
     data-db="/xxx/bxg/BomApply_New.nsf"
     data-db="/xxx/ykh/templatedemov0.19.nsf"
     data-count="30"
     data-view="EndByDepart_bomfb"
     data-queryengine="open"
        ></div>
<div class="table" data-type="view/_base/view"
     data-db="/xxx/bxg/BomApply_New.nsf"
     data-count="30"
     data-view="EndBybomfb"
     data-queryengine="open"
     data-scrollBar="window"
        ></div>


    <div class="table" data-type="view/_base/view"
         data-db="/xxx/bxg/BomApply_New.nsf"
         data-db="/xxx/ykh/templatedemov0.19.nsf"
         data-count="30"
         data-view="EndByStartDateTime"
         data-queryengine="open"
         data-scrollBar="window"

            ></div>

</body>
</html>