<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>util</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: 29d1c5bc36da364ad5aa86946d420b7bbc54a253 */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}



</style>
<script>var require={baseUrl:"http://develop.xxx.com.cn/domjs"}</script><script data-main="markdownplugin" src="http://develop.xxx.com.cn/domjs/require-jquery.js" type="text/javascript"></script> 
</head>
<body>
<h1>基本功能组件</h1>
<ul>
<li><strong>类型</strong>：公共函数库</li>
</ul>
<h2>util.trigger</h2>
<p><strong>Summary</strong></p>
<p>触发一个Dom的操作事件，区别与<a href="http://api.jquery.com/trigger/"><code>$.trigger()</code></a>,提供一个返回值，该值会根据通过<a href="http://api.jquery.com/on/"><code>$.on()</code></a>绑定的事件返回结果进行计算，如果最终得到一个最终结果。</p>
<p>如果通过$.on(&quot;eventname&quot;)，绑定一个事件到对应的Dom上，改绑定需要安装如下实例规则进行编码</p>
<pre><code>$(&quot;form&quot;).on(&quot;show&quot;,function(e){
    var res

    //业务代码
    e.results.push(res)
    or
    return [res].concat(e.result)
})
</code></pre>

<p>在上述事例中，的返回结果格式是固定的，要求返回一个数组。已当前结果堆放在事件结果集合内；</p>
<p>返回结果res是一个Boolean类型或者一个<a href="http://api.jquery.com/category/deferred-object/"><code>$.Deferred</code></a>类型，如果是$.Deferred类型时，要求其返回值为Boolean类型。</p>
<p>在所有事件执行后，如果所有的结果都为true，则最终结果为true否则为false</p>
<ul>
<li><strong>类型</strong>函数</li>
<li>
<p><strong>参数</strong></p>
<ul>
<li><strong>selector</strong>(String/Dom): 要绑定事件的Dom元素、对应选择器</li>
<li><strong>eventname</strong>(String)：事件名称</li>
<li><strong>args</strong>(Array)[Option] 要传递给事件的参数</li>
</ul>
</li>
<li>
<p><strong>返回值</strong></p>
<p>该方法返回一个<a href="http://api.jquery.com/category/deferred-object/"><code>$.Deferred</code></a>实例，其值为类型为<code>Boole</code>	</p>
</li>
</ul>
<h3>调用说明</h3>
<p>通过 util.trigger 触发的事件，可以被阻断，而且支持多个阻断，支持异步阻断，支持异步事件的顺序执行。
如下代码</p>
<ul>
<li>
<p><strong>Case</strong></p>
<p>事件触发</p>
<pre><code>util.trigger(&quot;#abc&quot;,&quot;show&quot;).then(function(flag){
    if(flag){
        alert(&quot;OK&quot;)
    }else{
        alert(&quot;false&quot;)
    }
})
</code></pre>

<p>事件调用</p>
<pre><code>$(&quot;#abc&quot;).on(&quot;show&quot;,function(e){ 
    e.results.push(true)
})

$(&quot;#abc&quot;).on(&quot;show&quot;,function(e){ 
    return [false].concat(e)
})
</code></pre>

<p>返回结果<code>flag:false</code></p>
</li>
</ul>
<p>在事件调用是 e.results可以push boolean、deferred、function</p>
<ul>
<li>boolean：false将产生阻断</li>
<li>deferred：包含的结果为flase将阻断</li>
<li>
function：将会在上一个deferred完成之后在执行function，如果上一个deferred返回false，则不会执行。
利用function的机制，可以实现延迟事件队列，队列内地异步事件将会逐个执行，并且有一个返回false，后续事件队列将会终止。
</li>
</ul>
<h2>util.uid</h2>
<p><strong>创建一个十六进制随机ID</strong></p>
<h3>参数</h3>
<ul>
<li><strong>len</strong>(Number)[option]:随机值长度，默认32，最大可以返回64位</li>
</ul>
<h3>Case</h3>
<p>创建32位随机ID10个
<button type=button class=btn id="util-uid-01" >创建</button></p>
<script>
require(["base/util"],function(util){
	$("#util-uid-01").on("click",function(){
		var str = "" 
		for(var i=0;i<10;i++){
			str+= (("000"+(i+1)).slice(-2)+":"+util.uid()+"<br>")
		}
		$("#util-uid-console-01").html(str)
	})
})
</script>
<blockquote>
<div class='alert' id="util-uid-console-01"  style="font-family: serif;"> </div>
</blockquote>
<ul>
<li>
<p>Code</p>
<pre><code>&lt;button type=button class=btn id=&quot;util-uid-01&quot; &gt;创建&lt;/button&gt;
&lt;div class='alert' id=&quot;util-uid-console-01&quot;  style='font-family: serif;'&gt; &lt;/div&gt;
&lt;script&gt;
require([&quot;base/util&quot;],function(util){
    $(&quot;#util-uid-01&quot;).on(&quot;click&quot;,function(){
        var str = &quot;&quot; 
        for(var i=0;i&lt;10;i++){
            str+= ((&quot;000&quot;+(i+1)).slice(-2)+&quot;:&quot;+util.uid()+&quot;&lt;br&gt;&quot;)
        }
        $(&quot;#util-uid-console-01&quot;).html(str)
    })
})
&lt;/script&gt;
</code></pre>

</li>
</ul>
<h2>util.toDate(datestring)</h2>
<p>将日期字符串转换成日期对象
主要解决不同浏览器下对字符串格式要求不兼容的问题</p>
<h3>参数</h3>
<ul>
<li>datestring(string):支持格式 日期部分：yyyymd yyyymmdd、yyyy-mm-dd 、yyyy/mm/dd等，时间部分hh:mm:ss,h:m:s,hhmmss等。时间和日期直接需要有空格或者T。时间部分后可以跟任意字符串（预览解决时区问题机制）</li>
</ul>
<h3>Code</h3>
<pre><code>    require([&quot;base/util&quot;],function(util){
       util.toDate(&quot;20131212&quot;)
       util.toDate(&quot;2013-12-12&quot;)
       util.toDate(&quot;2013/12/12&quot;)
       util.toDate(&quot;2013-12-12 12:12:12&quot;)
       util.toDate(&quot;2013/2/2 12:12:12&quot;)
       util.toDate(&quot;20130212 12:12:12&quot;)
       util.toDate(&quot;2013212 121212&quot;)
       util.toDate(&quot;201322 12:12:12&quot;)
       util.toDate(&quot;2013-2-12 121212&quot;)
       util.toDate(&quot;2013-02-12 2:2:2&quot;)
       util.toDate(&quot;2013/02/2 2:2:2&quot;)
    })
</code></pre>

<h2>util.ajax</h2>
<p><strong>Summary</strong></p>
<p>参考jQuery.ajax，实现跨域支持。
跨域支持，只需要在返回的HTTPHeader 中添加如下两个属性即可：</p>
<ul>
<li>Access-Control-Allow-Credentials: true</li>
<li>
Access-Control-Allow-Origin : <em>.
	允许访问跨域请求的源，为</em>表示无限制
</li>
<li>Access-Control-Allow-Headers:accept,origin,content-type,soapaction</li>
<li>Access-Control-Allow-Methods:POST,GET</li>
</ul>
<h2>util.base64</h2>
<p><strong>Summary</strong>
Base64 编码对象</p>
<h3>方法</h3>
<ul>
<li><strong>encode(str)</strong> 对字符串str进行base64编码</li>
<li><strong>decode(base64code)</strong> 对base64编码字符串base64code 进行解码 </li>
</ul>
<h3>属性</h3>
<p>**_VERSION**　版本</p>
<h3>Case</h3>
<pre><code>var str= &quot;abcd&quot;
var a=util.base64.encode(str);
var b = util.base64.decode(a) 
</code></pre>

<h2>util.ws</h2>
<p><strong>Summary</strong>
对js调用WebService进行支持，可以返回webservice的所有操作，并可以直接使用这些操作</p>
<h3>参数</h3>
<ul>
<li>
<strong>opts</strong>(PlainObject):
<ul>
<li><strong>wsdl</strong>（String）:wsdl地址。</li>
<li><strong>dataType</strong>（String）[Option]：操作返回的数据列席，默认为文本，可以为<code>json</code>、<code>xml</code>。建议在操作返回后进行解析。</li>
<li><strong>onlyie</strong>（Boolean） [Option]:默认为false，当ws只能在IE下实现跨域时，此值设为true。</li>
</ul>
</li>
</ul>
<h3>Case</h3>
<p><button class=btn id="util-ws-z4-actionlist">查询WS方法列表</button>	
<br>
<input name="util-ws-input-bomcode" value='300801254'/>
<input name="util-ws-input-bomstatus" value='Z4'/>
<br>
<button class=btn id="util-ws-checkstatus">查询状态</button>	如果返回物料待办，则物料状态与指定状态一致，否则不一致</p>
<div class="alert" id="util-ws-console"></div>	
<script>
	
	require(["base/util"],function(util){
	
	var getAction = function(){
		return  util.ws({wsdl:"http://10.1.11.24:8088/materialManageSer/materialService.ws?wsdl"});
	}
	
	$("#util-ws-z4-actionlist").on("click",function(){
		getAction().then(function(as){
			var list = $.map(as,function(fun,key){
				return "<li>"+key+"</li>"
			})
			var html = "<ul>"+list.join("")+"</ul>"
			$("<div class='modal fade in'><div class='modal-body'>"+html+"</div></div>").modal({})
		})
	})
	$("#util-ws-checkstatus").on("click",function(){
		getAction().then(function(soapAction){
			var code = $("[name=util-ws-input-bomcode]").val(),
			status = $("[name=util-ws-input-bomstatus]").val()
		 
	 		soapAction.checkNoteMaterialStatus2(code,status).then(function(res){
			  $("#util-ws-console").text(res)
			})
		})
	})
	
	});
	 
</script>
<div id="util-ws-z4-console" class="alert-info"></div>
<pre><code>&lt;button class=btn id=&quot;util-ws-z4-actionlist&quot;&gt;查询WS方法列表&lt;/button&gt;  
&lt;input name=&quot;util-ws-input-bomcode&quot; value='300801254'/&gt;
&lt;input name=&quot;util-ws-input-bomstatus&quot; value='Z4'/&gt;
&lt;button class=btn id=&quot;util-ws-checkstatus&quot;&gt;查询状态&lt;/button&gt;    

&lt;script&gt;

    require([&quot;base/util&quot;],function(util){

    var getAction = function(){
        return  util.ws({wsdl:&quot;http://10.1.11.24:8088/materialManageSer/materialService.ws?wsdl&quot;});
    }

    $(&quot;#util-ws-z4-actionlist&quot;).on(&quot;click&quot;,function(){
        getAction().then(function(as){
            var list = $.map(as,function(fun,key){
                return &quot;&lt;li&gt;&quot;+key+&quot;&lt;/li&gt;&quot;
            })
            var html = &quot;&lt;ul&gt;&quot;+list.join(&quot;&quot;)+&quot;&lt;/ul&gt;&quot;
            $(&quot;&lt;div class='modal fade in'&gt;&lt;div class='modal-body'&gt;&quot;+html+&quot;&lt;/div&gt;&lt;/div&gt;&quot;).modal({})
        })
    })
    $(&quot;#util-ws-checkstatus&quot;).on(&quot;click&quot;,function(){
        getAction().then(function(soapAction){
            var code = $(&quot;[name=util-ws-input-bomcode]&quot;).val(),
            status = $(&quot;[name=util-ws-input-bomstatus]&quot;).val()

            soapAction.checkNoteMaterialStatus2(code,status).then(function(res){
              $(&quot;#util-ws-console&quot;).text(res)
            })
        })
    })

    });

&lt;/script&gt;
</code></pre>

<h2>util.getjsonp</h2>
<p><strong>Summary</strong></p>
<p>获取远程jsonp格式数据（跨域访问应用较多），要求远程数据已define定义如下结构</p>
<pre><code>define(&quot;modulename&quot;,function(){return {}});
</code></pre>

<p>或者</p>
<pre><code>define(&quot;modulename&quot;,{});
</code></pre>

<p>URL访问格式为  http://bac.com/action?moduelname=moduelname</p>
<h3>参数</h3>
<ul>
<li><strong>url</strong>(String) :jsonp数据地址</li>
<li><strong>options</strong>（PlainObject） [Option]:可传递的参数</li>
<li><strong>module</strong>(String)[Optons]:数据库模块名称,对应url的<code>moduelname</code>,如果<code>moduelname</code>为<code>module</code>、<code>cb</code>、<code>callback</code>时可以省略。options内同名参数会覆盖此参数。</li>
</ul>
<h3>Case</h3>
<p><button type=button class=btn  id="util-getjsonp-btn">获取分类息</button></p>
<script>
require(["base/util"],function(util){
$("#util-getjsonp-btn").on("click",function(){
	util.getjsonp("http://cert.xxx.com.cn/CertQuery/jsonp_authcategory.action").then(function(data){
		var html = $.map(data,function(item){
				return "<li>"+ item.name +"</li>"
			}).join("")
			html = "<div class='modal-body'>"+html+"</div>";
		
		  $("<div class='modal fade in'>"+html+"</div>").modal()
	})

})
})
	
</script>
<pre><code>    &lt;button type=button class=btn  id=&quot;util-getjsonp-btn&quot;&gt;获取分类信息&lt;/button&gt;
    &lt;script&gt;
    require([&quot;base/util&quot;],function(util){
    $(&quot;#util-getjsonp-btn&quot;).on(&quot;click&quot;,function(){
        util.getjsonp(&quot;http://xxx.xxx.com.cn/CertQuery/jsonp_authcategory.action&quot;).then(function(data){
            var html = $.map(data,function(item){
                    return &quot;&lt;li&gt;&quot;+ item.name +&quot;&lt;/li&gt;&quot;
                }).join(&quot;&quot;)
            html = &quot;&lt;div class='modal-body'&gt;&quot;+html+&quot;&lt;/div&gt;&quot;;

            $(&quot;&lt;div class='modal fade in'&gt;&quot;+html+&quot;&lt;/div&gt;&quot;).modal()
        }) 

    })
    })

    &lt;/script&gt; 
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
